# Database
# These environment variables are read directly by the pg library
# Therefore their name must not be changed, otherwise the connection won't be made
PGUSER=api
PGHOST=localhost
PGPASSWORD=api
PGDATABASE=api
PGPORT=5432

# HTTP Server
PORT=8000